static/index.html
<!DOCTYPE html>
<html>
<head>
    <title>WorkoutRank</title>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keywords" content="workout, journal, tracker,bookkeeping, log, graph, automatic, calender, gym.">
    <meta name="description" content="Workout Journal. Include easy to use journal and calendar. Made quick and simple.">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!-- inject:js-->
    <script src="bundle-min.js"></script>
    <!-- endinject -->
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>
</head>

<body>
    <div id="header"></div>
    <div id="message-container"></div>
    <div id="index"></div>
    <div id="content"></div>
    <div id="footer"><span>(c) 2016 WorkoutRank. All rights reserved.</span>
    </div>
    <div id="drawer"></div>
</body>
</html>

static/index.jade
html
  head
    title WorkoutRank
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    |     
    link(type='text/css', rel='stylesheet', href='style.css')
    // inject:js
    script(src='bundle-min.js')
    // endinject
    script(src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit', async='', defer='')
  body
    #header
    #message-container
    #index
    #content
    #footer
      span (c) 2016 WorkoutRank. All rights reserved.
    #drawer
